[cmake-quickstart]
command = cp -a $(VIM_INIHOME)/tasks-template/cmake-cpp/. $(VIM_ROOT)/ && sed -i 's/$PROJ_NAME/$(?project name)/g' $(VIM_ROOT)/CMakeLists.txt $(VIM_ROOT)/.task-target
output=terminal

# cmake
[cmake-config]
cwd = $(VIM_ROOT)
command = mkdir -p build && cmake ./ -B build
output=terminal

[cmake-settarget]
cwd = $(VIM_ROOT)
command = echo './$(?target name)' > .task-target
output=vim

[cmake-build]
cwd = $(VIM_ROOT)/build
command = make `cat ../.task-target`
output=quickfix

[cmake-run]
cwd = $(VIM_ROOT)/build
command = make `cat ../.task-target` && . ../.task-target
output=quickfix

# idf
# [idf-export]
# command = . $IDF_PATH/export.sh
# output = terminal

[idf-build]
cwd = $(VIM_ROOT)
command = . $IDF_PATH/export.sh && idf.py build
output=