[cmake-quickstart]
cwd = $(VIM_ROOT)
command = cp -a $(VIM_INIHOME)/tasks-template/cmake-cpp/. $(VIM_ROOT)/ && sed -e 's/$PROJ_NAME/$(?project name:main)/g' -e 's/$TARGET_TYPE/$(?target name:&executable,&library)/g' -i $(VIM_ROOT)/CMakeLists.txt -i $(VIM_ROOT)/.make-target
output=vim

# cmake
[cmake-settarget]
cwd = $(VIM_ROOT)
command = echo './$(?target name)' > .make-target
output=vim

[cmake-config]
cwd = $(VIM_ROOT)
command = mkdir -p build && cmake ./ -B build
output=quickfix

[cmake-build]
cwd = $(VIM_ROOT)
command =  (mkdir -p build && cmake ./ -B build) && make -C build `cat .make-target`
output=quickfix

[cmake-run]
cwd = $(VIM_ROOT)
command = ([ -f ./build/$(cat .make-target) ] || ((mkdir -p build && cmake ./ -B build) && make -C build `cat .make-target`)) && ./build/$(cat .make-target)
output=quickfix

[cmake-clean]
cwd = $(VIM_ROOT)
command = [ -d ./build ] && make -C ./build clean
output=quickfix

# idf
# [idf-export]
# command = . $IDF_PATH/export.sh
# output = terminal

[idf-build]
cwd = $(VIM_ROOT)
command = idf.py build
output=terminal

[idf-settarget]
cwd = $(VIM_ROOT)
command = idf.py set-target $(?target:esp32)
output=quickfix


[idf-clean]
cwd = $(VIM_ROOT)
command = idf.py clean
output=quickfix

[idf-flash]
cwd = $(VIM_ROOT)
command = idf.py flash
output=quickfix

[idf-monitor]
cwd = $(VIM_ROOT)
command = idf.py monitor
output=terminal


